main.home {
  //overflow-x: hidden;
  //overflow-y: auto;
  .container {
    display: flex;
    min-height: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    @media (max-width: 922px) {
      flex-direction: column;
      justify-content: center;
      gap: 10px;
    }
  }
  .text {
    flex: 2;
    font-family: var(--main-font);
    p {
      font-size: 4.5rem;
      line-height: 5rem;
      @media (max-width: 922px) {
        font-size: 3rem;
        line-height: 3rem;
      }
    }
    .btn {
      display: inline-block;
      color: inherit;
      background-color: #ff90e8;
      text-decoration: inherit;
      font-family: inherit;
      font-size: 1.5rem;
      padding: 5px 33px;
      transition: all 0.1s ease-out;
      border: 3px solid #000;
      box-shadow: 2px 2px 0 0;
      cursor: pointer;
      margin-top: 1rem;
      transform: rotate(-3deg);
    }
  }
  .fancy-image {
    flex: 0;
    position: relative;
    display: block;
    text-align: center;
    #header-img {
      @media (max-width: 922px) {
        width: 80%;
      }
    }
    .blob-image {
      position: absolute;
      @media (max-width: 922px) {
        width: 30%;
      }
    }
    #greenBlob {
      top: 188px;
      left: -62px;
      z-index: -1;
      @media (max-width: 922px) {
        top: 130px;
        left: -13px;
      }
    }
    #YellowBlob {
      right: -55px;
      bottom: -39px;
      @media (max-width: 922px) {
        right: -4px;
        bottom: -12px;
      }
    }
    #pinkBlob {
      right: -20px;
      top: 22px;

      @media (max-width: 922px) {
        right: 2px;
        top: 27px;
      }
    }
  }
}
